# hilt-sample

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/isfaaghyth/hilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/isfaaghyth/hilt/: App.kt  MainActivity.kt
app/src/main/java/app/isfaaghyth/hilt/base/: AbstractViewHolder.kt  BaseDataView.kt  BaseListAdapter.kt
app/src/main/java/app/isfaaghyth/hilt/data/: NoteDatabase.kt
app/src/main/java/app/isfaaghyth/hilt/data/entity/: Note.kt
app/src/main/java/app/isfaaghyth/hilt/data/local/: NoteDao.kt
app/src/main/java/app/isfaaghyth/hilt/data/repository/: NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/app/isfaaghyth/hilt/di/: DatabaseModule.kt  NoteModule.kt
app/src/main/java/app/isfaaghyth/hilt/ui/: MainActivity.kt  MainViewModel.kt  NewNoteDialog.kt
app/src/main/java/app/isfaaghyth/hilt/ui/adapter/: NoteAdapter.kt
app/src/main/java/app/isfaaghyth/hilt/ui/dataview/: DetailViewState.kt  EmptyStateDataView.kt  NewNoteDataView.kt  NoteDataView.kt
app/src/main/java/app/isfaaghyth/hilt/util/: DarkModeUtil.kt  DateFormatter.kt  Extension.kt  ObservableHandler.kt  RouteManager.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: bg_empty_state.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  dialog_new_note.xml  item_note.xml  layout_empty_state.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/app/isfaaghyth/hilt/: ExampleUnitTest.kt
(+10 files in other folders)
